# currency_convertor

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currencyconvertor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconvertor/: CurrencyConvertorApp.kt  MainActivity.kt
app/src/main/java/com/currencyconvertor/data/: DataResource.kt
app/src/main/java/com/currencyconvertor/data/remote/: CurrencyConversionApi.kt
app/src/main/java/com/currencyconvertor/data/remote/interceptor/: AccessKeyInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/currencyconvertor/data/remote/model/: CurrencyConversionResponse.kt  Rates.kt
app/src/main/java/com/currencyconvertor/data/repository/: CurrencyConversionRepoImpl.kt
app/src/main/java/com/currencyconvertor/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/currencyconvertor/domain/models/: HistoricalDataModel.kt  PopularCurrencyModel.kt
app/src/main/java/com/currencyconvertor/domain/repository/: CurrencyConversionRepo.kt
app/src/main/java/com/currencyconvertor/domain/usecase/: CurrencyConversionListUseCase.kt  CurrencyHistoricalDataUseCase.kt
app/src/main/java/com/currencyconvertor/ui/: MainActivity.kt
app/src/main/java/com/currencyconvertor/ui/common/: CommonUI.kt
app/src/main/java/com/currencyconvertor/ui/conversionhistory/: ConversionHistory.kt  ConversionHistoryViewModel.kt  CurrencyHistoryUIState.kt  Graphhh.kt
app/src/main/java/com/currencyconvertor/ui/currencyconversion/: CurrencyConversion.kt  CurrencyConversionUIState.kt  CurrencyConversionViewModel.kt  MainActivity.kt
app/src/main/java/com/currencyconvertor/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/currencyconvertor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/currencyconvertor/utils/: AppConstants.kt  AppUtils.kt  TheKtx.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_swap_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/currencyconvertor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
